<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/airplane.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <title>Booking | Airline Ticket Booking</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;
        }
        
        .header {
            display: flex;
            background-color: #181D31;
            justify-content: space-between;
            color: #F0E9D2;
            padding: 0px;
            width: 100vw;
            height: 40px;
            align-items: center;
        }
        
        .logo {
            margin-left: 1.5rem;
        }
        
        .logo>img {
            width: 25px;
        }
        
        .list-navbar {
            margin-right: 1.5em;
        }
        
        .list-container {
            list-style-type: none;
            display: flex;
        }
        
        li>a {
            text-decoration: none;
            color: #F0E9D2;
            margin: 0px 10px;
            cursor: pointer;
        }
        
        li>a:hover {
            color: #E6DDC4;
            font-size: 18px;
        }
        
        .footer {
            display: flex;
            flex-direction: row;
            width: 100vw;
            background-color: #181D31;
            justify-content: space-between;
        }
        
        .info {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #E6DDC4;
            gap: 1.5rem;
            margin-left: 25px;
        }
        
        .contact {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            color: #E6DDC4;
        }
        
        .address {
            display: flex;
            align-items: center;
        }
        
        .address>img {
            width: 25px;
            height: 25px;
        }
        
        .number {
            display: flex;
            align-items: center;
        }
        
        .number>img {
            width: 25px;
            height: 25px;
        }
        
        .email {
            display: flex;
            align-items: center;
        }
        
        .email>img {
            width: 25px;
            height: 25px;
        }
        
        .payment>img {
            width: 200px;
            height: 30px;
        }
        
        .icon {
            display: flex;
            gap: 20px;
        }
        
        .icon>img {
            width: 25px;
            height: 25px;
        }
        
        .container {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #F0E9D2;
            height: 100vh;
        }
        
        .wrapper {
            display: flex;
            justify-content: center;
            width: 50vw;
            height: 60vh;
            flex-direction: column;
            align-items: center;
            background-color: #E6DDC4;
            transition: 2s;
        }
        
        .wrapper:hover {
            box-shadow: 10px 5px 5px #b4ad99;
        }
        
        .wrapper>form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 20px;
            align-items: center;
        }
        
        .location {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            width: 90%;
        }
        
        .date {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            width: 90%;
        }
        
        .psn-type {
            display: flex;
            flex-direction: row;
            gap: 1.5rem;
            width: 90%;
        }
        
        .passenger {
            display: flex;
            flex-direction: column;
            flex: 1px;
        }
        
        .from {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .to {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .departdate {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        .returndate {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        
        form>button {
            width: 50%;
            padding: 5px 0px;
            background-color: #181D31;
            color: #E6DDC4;
        }
        
         ::-webkit-input-placeholder {
            padding-left: 5px;
        }
        
        input {
            border: none;
            padding: 3px 0px;
        }
        
        .type {
            flex: 1;
        }
        
        .travel-type {
            display: flex;
            gap: 1rem;
        }
        
        .return {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .one-way {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        a {
            text-decoration: none;
            color: rgb(227, 222, 222);
        }
        
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <!--
    <div class="header">
        <div class="logo">
            <img src="/static/airplane.png" alt="">
        </div>
        <div class="list-navbar">
            <ul class="list-container">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/service">Service</a>
                </li>
                <li>
                    <a href="/booking">Booking</a>
                </li>
                <li>
                    <a href="/login">Log In</a>
                </li>
            </ul>
        </div>
    </div>-->
    <div class="container">
        <div class="wrapper">
            <h1 style="color: #181D31;">Book Ticket</h1>
            <form method="POST">
                {% csrf_token %}
                <div class="travel-type">
                    <div class="return">
                        <input type="radio" value="return" name="checking" style="cursor: pointer;" id="return-type" onclick="EnableDisableDt()">
                        <label for="return" style="color: #181D31;">return</label>
                    </div>
                    <div class="one-way">
                        <input type="radio" value="one-way" name="checking" style="cursor: pointer;" onclick="EnableDisableDt()">
                        <label for="one-way " style="color: #181D31; ">one-way</label>
                    </div>
                </div>
                <div class="location ">
                    <div class="from ">
                        <label for="fromlabel " style="color: #181D31; ">From.</label>
                        <input type="text " name="From" class="From " placeholder="From" id="from">
                    </div>
                    <div class="to ">
                        <label for="tolabel " style="color: #181D31; ">To.</label>
                        <input type="text" name="To" class="To " placeholder="To " id="to">
                    </div>
                </div>
                <div class="date ">
                    <div class="departdate ">
                        <label for="departdatelable " style="color: #181D31; ">Depart</label>
                        <input type="date" name="departdate" required>
                    </div>
                    <div class="returndate ">
                        <label for="noofpassenger " style="color: #181D31; ">Return</label>
                        <input type="date" name="returndate" id="return-date" required>
                    </div>
                </div>
                <div class="psn-type ">
                    <div class="passenger ">
                        <label for="passngerlabel " style="color: #181D31; ">Passenger</label>
                        <input type="number " name="passenger" id="passenger " placeholder="passenger " required>
                    </div>
                    <div class="type ">
                        <label for="cabinclasslabel " style="color: #181D31; ">Cabin Class</label>
                        <select name="cabinclass" id="class " required>
                            <option value="economy " style="color: #181D31; ">Economy</option>
                            <option value="premiun-economy " style="color: #181D31; ">Premium Economy</option>
                            <option value="Business " style="color: #181D31; ">Business</option>
                            <option value="first-class " style="color: #181D31; ">First Class</option>
                        </select>
                    </div>
                </div>
                <button type="submit " class="book-btn " name="book-btn "> Search Flights</button>
            </form>
        </div>
    </div>

    <div class="footer ">
        <div class="info ">
            <h2>Airline Ticket Booking</h2>
            <div class="desc ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit maxime harum eum consequatur, distinctio suscipit in corrupti quae quos, dolor eveniet sunt neque adipisci possimus, recusandae expedita est blanditiis architecto.
            </div>
            <div class="icon ">
                <img src="/static/instagram.png " alt=" ">
                <img src="/static/facebook.png " alt=" ">
                <img src="/static/twitter.png " alt=" ">
            </div>
        </div>
        <div class="contact ">
            <h2>contact</h2>
            <div class="address ">
                <img src="/static/placeholder.png " alt=" "> kh-5,ldrp-itr,gandhinagr-84001
            </div>
            <div class="number ">
                <img src="/static/contact-book.png " alt=" "> +1 234567890</div>
            <div class="email ">
                <img src="/static/gmail.png " alt=" "> lderitr@gmail.com</div>
            <div class="payment ">
                <img src="/static/payment.jpeg " alt=" ">
            </div>
        </div>
    </div>
    <script>
        $(function() {
            var availableTags = ["Delhi (DEL)",
                "Mumbai (BOM)",
                "Ahmedabad (AMD)",
                "Bengaluru (BLR)",
                "Hyderabad (HYD)",
                "Chennai (MAA)",
                "Kolkata (CCU)",
                "Kochi (COK)",
                "Los Angeles (LAX)",
                "New York (JFK)",
                "Chicago (ORD)",
                "Atlanta (ATL)",
                "Miami (MIA)",
                "Dallas/Fort Worth (DFW)",
                "San Francisco (SFO)",
                "Sydney (SYD)",
                "Melbourne (MEL)",
                "Brisbane (BNE)",
                "Perth (PER)",
                "Adelaide (ADL)",
                "Darwin (DRW)",
                "Cairns (CNS)",
                "Moscow (SVO)",
                "Saint Petersburg (LED)",
                "Sochi (AER)",
                "Ekaterinburg (SVX)",
                "Novosibirsk (OVB)",
                "Kazan (KZN)",
                "Vladivostok (VVO)",
                "Toronto (YYZ)",
                "Vancouver (YVR)",
                "Montreal (YUL)",
                "Calgary (YYC)",
                "Edmonton (YEG)",
                "Ottawa (YOW)",
                "Halifax (YHZ)",
                "Tokyo (HND)",
                "Osaka (KIX)",
                "Nagoya (NGO)",
                "Fukuoka (FUK)",
                "Sapporo (CTS)",
                "Okinawa (OKA)",
                "Sendai (SDJ)",
                "Bangkok (BKK)",
                "Phuket (HKT)",
                "Chiang Mai (CNX)",
                "Hat Yai (HDY)",
                "Koh Samui (USM)",
                "Krabi (KBV)",
                "Surat Thani (URT)"
            ];
            $("#from").autocomplete({
                source: availableTags
            });
            $("#to").autocomplete({
                source: availableTags
            });

        });

        function EnableDisableDt() {
            var radio_return = document.getElementById("return-type");
            var date_field = document.getElementById("return-date");
            date_field.disabled = radio_return.checked ? false : true;
            if (!date_field.disabled) {
                date_field.focus();
            }
        }
    </script>
</body>

</html>

</html>